{
    "name": "freescout/masjidmediahelpcenter",
    "description": "Public help center landing page and contact form for Masjid Media.",
    "authors": [
        {
            "name": "Masjid Media",
            "homepage": "https://masjidmedia.id"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\MasjidMediaHelpCenter\\Providers\\MasjidMediaHelpCenterServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\MasjidMediaHelpCenter\\": ""
        }
    },
    "license": "AGPL-3.0"
}
